<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Hockey League</title>
    <style>
        .contenedor1{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            
        }
        .cont{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items:center;
        }
        .contenedor2{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            font-size: 200%;
        }
    </style>
</head>

<body>
    <header>
        <main>
            <section>
                <div class="contenedor1">
                    <div class="cont">  <img src="imagenes/Logo Mighty ducks-01.png" alt="logo" style="width:50%;"/>
                        <p></p>
                        <img src="imagenes/hockey 3.jpg" alt="imagen3" style="width: 50%;"/>
                    </div>    
                        <article>
                            <div class="contenedor2"><h1>Mighty Ducks Hockey League</h1>
                                <div>
                                    <a href="intex.html">Home</a>
                                    │
                                    <a href="About MDHL.html">About</a>
                                    │
                                    <a href="#">contact</a>
                                </div>
                            <p>Please email us at mdhl@chihockey.org</p>
                            <p>We reply to your email as soon as we can.</p>
                            <p style="visibility: hidden;">-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
                        </article>
                </div>
            </section>
        </main>
    </header>
</body>
</html>